#root
    width: 75%
    min-width: 400px
    margin: 0 auto

#container
    min-height: 100vh
    padding-top: 20px

.panel-heading
    text-align: center

.list-group
    margin-bottom: 0

.input-group
    margin-top: 10px

li.list-group-item
    overflow: hidden

.list-group-item .list-group
    margin-top: 10px

.my-done
    background-color: #dff0d8

.my-controls
    position: absolute
    right: -1px
    top: -35px

.my-control-first
    border-top-left-radius: 0
    border-bottom-left-radius: 4px

.my-control-last
    border-radius: 0